# XamApp

./: .gitignore  MobApp.sln  Nuget.Config  README.md  ToDo.txt  XamApp.Android.sln  XamApp.sln
MobApp/MobApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobApp/MobApp.Android/: MainActivity.cs  MobApp.Android.csproj  proguard_xamarin.cfg
MobApp/MobApp.Android/Properties/: AndroidManifest.xml
MobApp/MobApp.Android/Resources/: Resource.designer.cs
MobApp/MobApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobApp.UWP.csproj  MobApp.UWP_TemporaryKey.pfx  Package.appxmanifest
MobApp/MobApp.iOS/: AppDelegate.cs  Info.plist  LinkerConfig.xml  Main.cs  MobApp.iOS.csproj
MobApp/MobApp/ViewModels/: HelloWorldViewModel.cs
MobApp/MobApp/Views/: HelloWorldView.xaml  HelloWorldView.xaml.cs
src/MobApp/: MobApp.csproj
src/MobApp.Android/: LinkerConfig.xml  MainActivity.cs  MobApp.Android.csproj
src/MobApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobApp.UWP/: App.xaml  MainPage.xaml.cs
src/MobApp.UWP/Properties/: AssemblyInfo.cs
src/MobApp.iOS/: MobApp.iOS.csproj
src/MobApp.iOS/Properties/: AssemblyInfo.cs
src/MobApp/Implementations/: MobAppExceptionHandler.cs
src/MobApp/ViewModels/: HelloWorldViewModel.cs
src/XamApp/: App.xaml  App.xaml.cs  XamApp.csproj
src/XamApp.Android/: LinkerConfig.xml  MainActivity.cs  XamApp.Android.csproj
src/XamApp.Android/Implementations/: AndroidAppVersionService.cs
src/XamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamApp.Android/Resources/: Resource.designer.cs
src/XamApp.Android/Resources/drawable/: splash_background.xml
src/XamApp.Android/Resources/values/: styles.xml
src/XamApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamApp.UWP.csproj
src/XamApp.UWP/Implementations/: UWPAppVersionService.cs
src/XamApp.UWP/Properties/: AssemblyInfo.cs
src/XamApp.iOS/: AppDelegate.cs  Info.plist  LinkerConfig.xml  Main.cs  XamApp.iOS.csproj
src/XamApp.iOS/Implementations/: iOSAppVersionService.cs
src/XamApp.iOS/Properties/: AssemblyInfo.cs
src/XamApp.iOS/Renderers/: XamAppEntryRenderer.cs
src/XamApp/Contracts/: IAppVersionService.cs
src/XamApp/Dto/: UserDto.cs
src/XamApp/Implementations/: CultureManager.cs  XamAppExceptionHandler.cs
src/XamApp/Models/: Product.cs
src/XamApp/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.fa.resx  Strings.resx
src/XamApp/Resources/Animations/: LottieLogo1.json
src/XamApp/ViewModels/: AnimationsViewModel.cs  HelloWorldMultiLanguageViewModel.cs  HelloWorldViewModel.cs  IntroViewModel.cs  LoginViewModel.cs  PlatformSpecificSamplesViewModel.cs  ProductsViewModel.cs  RestSamplesViewModel.cs  XamAppMasterDetailViewModel.cs  XamAppViewModelBase.cs
src/XamApp/Views/: AnimationsView.xaml  AnimationsView.xaml.cs  HelloWorldMultiLanguageView.xaml  HelloWorldMultiLanguageView.xaml.cs  HelloWorldView.xaml  HelloWorldView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlatformSpecificSamplesView.xaml  PlatformSpecificSamplesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RestSamplesView.xaml  RestSamplesView.xaml.cs  SyncfusionLicense.cs  XamAppMasterDetailView.xaml  XamAppMasterDetailView.xaml.cs
src/XamApp/Views/Converters/: Converter.cs  StepsCountToFontAttributesConverter.cs
